@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.5s ease;
}

html,
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    color: white;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

/* ESTILOS PARA LAS DISTINTAS SECCIONES */
section {
    /* height: calc(100vh - 80px); */
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*Títulos*/
h1 {
    font-size: 48px;
    cursor: default;
    transition: none;
}
h2 {
    font-size: 32px;
    cursor: default;
    transition: none;
}
h3 {
    font-size: 24px;
    cursor: default;
    transition: none;
}
h4 {
    font-size: 20px;
    cursor: default;
    transition: none;
}
h5 {
    font-size: 16px;
    cursor: default;
    font-weight: 400;
    transition: none;
}
a {
    color: white;
    font-size: 20px;
    transition: none;
}
p {
    font-size: 20px;
    cursor: default;
    font-weight: 400;
    transition: none;
}

/*Colores*/
:root {
    --color: #0bd476;
    --color: #0bd476;
    --color-dark: #0aaf60;
    --background-dark: #000;
    --text-light: #fff;
    --card-bg: #1e1e2f;
}

/*ESTILOS PARA NAVBAR Y CONTENIDO DE LA MISMA */
.navbar {
    width: 100%;
    height: 80px;
    padding: 0 96px;
    background-color: #000000;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-contenedor {
    display: flex;
    align-items: center;
}

.logo-contenedor a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 112px;
    width: 184px;
}

.saludo {
    color: white;
    font-size: 32px;
    font-weight: bold;
}

/*NAVEGACIÓN*/
.nav-list {
    display: flex;
    gap: 48px;
    justify-content: center;
    font-weight: bold;
}
.nav-list a:hover {
    transform: scale(1.1);
}
.nav-list li a.active {
    color: var(--color);
}

#redes {
    display: flex;
    gap: 24px;
}
.social-logo {
    height: 24px;
    display: flex;
}
.social-logo:hover {
    color: var(--color);
    transform: scale(1.2);
}

/* ESTILOS PARA MARQUESINA */
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.marquesina-contenedor {
    position: fixed;
    margin: 0 96px 0 0;
    top: 80px;
    right: 0;
    width: 366px;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1000;
    color: white;
}
.marquesina {
    display: inline-block;
    padding: 12px 0;
    animation: marquee 35s linear infinite;
}
.marquesina p {
    cursor: default;
}

.marquesina p {
    display: inline;
    font-size: 16px;
    color: white;
}

/*INICIO*/
main {
    background-image: url("../img/patagoniaBody.png");
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

  /* -------------------- TARJETAS PRODUCTOS DESTACADOS -------------------- */
.destacados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
    background-color: transparent;
    max-width: 1200px;
    margin: 0 auto;
}

  
.grid-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas fijas */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.producto-card {
    background-color: #1e1e2f;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 250px; 
    height: auto; 
}
  
.producto-card img {
    width: 100%;
    height: 140px;
    object-fit: contain;
}
  
  
.producto-info {
    text-align: center;
}
  
.producto-info h4 {
    font-size: 16px;
    margin: 5px 0;
    color: #ffffff;
}
  
.producto-info p {
    font-size: 14px;
    font-weight: bold;
    color: #5cdb95;
    margin: 0;
}

  /* -------------------- BOTÓN "VER MÁS" -------------------- */
.heartBeat {
    background-color: #5a18af; /* bordo */
    color: white;
    padding: 0.75rem 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: fit-content;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  @-webkit-keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @keyframes heartBeat {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    14% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    28% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
.heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
  
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation: move 2.5s linear infinite;
}

/*CONTACTO*/

#contacto {
    display: flex;
    flex-direction: row;
}

.left {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.33)),
        url("../img/horarioFooter.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 64px 0;
    gap: 24px;
}

.left .tituloPintado {
    color: var(--color);
    font-size: 48px;
}

.right {
    width: 100%;
    height: 100vh;
    background: rgb(10, 10, 10);
    background: linear-gradient(
        180deg,
        rgba(10, 10, 10, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 64px 0;
    gap: 48px;
}

.right .tituloPintado {
    color: var(--color);
}

/*FORMULARIO DE CONTACTO */

#WhatsAppContenedor {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    overflow: hidden;
}

/* Botón de WhatsApp */
#whatsappBtn {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
}

#whatsappBtn img {
    width: 150px;
    height: 150px;
    animation: move 2.5s linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(0) scale(1);
    }
    25% {
        transform: translateX(calc(100% - 150px)) scale(1.1); /* 100% del contenedor menos el ancho del botón */
    }
    50% {
        transform: translateX(calc(200% - 300px)) scale(1); /* 200% del contenedor menos el doble del ancho del botón */
    }
    75% {
        transform: translateX(calc(100% - 150px)) scale(1.3);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}

/* REDES SOCIALES DE CONTACTO*/

.redes-contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.logos-contact {
    display: flex;
    gap: 24px;
}
.social-logo.contact {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-logo.contact:hover {
    color:#0aaf60;
}

/*FOOTER*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color: #111;
    width: 100%;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.footer-left {
    padding-right: 20px;
}

.footer-right {
    text-align: right;
    padding-left: 20px;
}

footer section {
    min-height: 0;
}
footer h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}

.dev-container {
    display: flex;
    gap: 24px;
    flex-direction: row;
}
.dev {
    width: 126px;
}
.dev img {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.75);
}
.dev h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}
.dev h5 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
}

/* EFECTO BLUR PARA CUANDO SE DESPLIEGA LA NAV */

main.blur,
footer.blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

/*RESOLUCIÓN DE PANTALLA: 1366 x 768*/
@media screen and (max-width: 1366px) {
    /*Textos*/
    h1 {
        font-size: 32px;
        cursor: default;
    }
    h2 {
        font-size: 24px;
        cursor: default;
    }
    h3 {
        font-size: 20px;
        cursor: default;
    }
    h4 {
        font-size: 16px;
        cursor: default;
    }
    h5 {
        font-size: 14px;
        cursor: default;
    }
    a {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        cursor: default;
        font-weight: 400;
    }

    /*NAV*/
    .navbar {
        padding: 0 48px;
    }
    .nav-list {
        gap: 36px;
    }
    .nav-list li a {
        transition: 0.5s;
    }
    .logo-contenedor {
        transition: 0.5s;
    }
    #redes {
        transition: 0.5s;
    }
    .marquesina-contenedor {
        margin: 0 48px 0 0;
    }

    /*CONTACTO*/
    .right {
        display: flex;
        padding: 48px 0;
        gap: 36px;
    }
    
    .redes-contact {
        display: flex;
        gap: 12px;
    }
    .logos-contact {
        display: flex;
        gap: 12px;
    }
    .social-logo.contact {
        height: 36px;
    }
    footer p {
        font-size: 14px;
    }
    .dev-container {
        margin-top: 30px;
        gap: 12px;
    }
    /* EFECTO BLUR PARA CUANDO SE DESPLIEGA LA NAV */

    main.blur,
    footer.blur {
        filter: blur(5px);
        transition: filter 0.3s ease;
    }
    .destacados {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*TABLET*/
@media screen and (max-width: 1024px) {
    * {
        transition: none;
    }
    /*SECTION*/
    section {
        height: 100%;
    }
    /*NAV*/
    .nav-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        font-weight: bold;
    }
    #redes {
        position: absolute;
        top: 96px;
        right: 48px;
        margin: 0;
    }
    .marquesina-contenedor {
        top: 120px;
    }
  
    /*CONTACT*/
    #contacto {
        display: flex;
        flex-direction: column;
    }
    .left {
        background-attachment: fixed;
    }
    .right {
        padding: 64px 0;
    }
    /*FOOTER*/
    footer {
        display: flex;
        gap: 48px;
        flex-direction: column;
        background-color: black;
        padding: 64px 0;
    }
    .footer-left {
        height: auto;
        margin-top: 0;
        display: flex;
        gap: 24px;
        padding-bottom: 0;
    }
    .footer-right {
        height: auto;
        margin-top: 0;
        display: flex;
        justify-content: end;
        padding-bottom: 0;
    }
    .destacados {
        grid-template-columns: repeat(3, 1fr);
    }
}


/*MINI TABLET*/
@media screen and (max-width: 846px) {
    /*CONTACTO*/
    .right {
        padding: 48px 0;
    }
}

/*Navegación de botón desplegable*/
.navbar-icon {
    display: none;
}
.navbar-icon img {
    height: 40px;
}
.navbar-responsive {
    background-color: var(--color);
    position: absolute;
    top: 80px;
    right: 0;
    height: 0;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    overflow: hidden;
    visibility: hidden;
    transition: height 0.3s ease, visibility 0.3s ease;
}
.navbar-responsive {
    visibility: hidden;
}
.navbar-responsive.open {
    visibility: visible;
    height: 400px;
    padding: 16px;
}
.navlist-responsive {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.navlist-responsive li {
    height: 48px;
}

.navlist-responsive a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-responsive {
    display: flex;
    gap: 8px;
}
.redes-responsive li {
    height: 48px;
    width: 48px;
    display: flex;
}
.redes-responsive a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-responsive img {
    height: 32px;
}

/* EFECTO BLUR PARA CUANDO SE DESPLIEGA LA NAV */

main.blur,
footer.blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

.saludo {
    display: none;
}

.destacados {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 320px) and (max-width: 846px) {
    /*Fuentes*/
    h1 {
        font-size: 36px;
        cursor: default;
        transition: none;
    }
    h2 {
        font-size: 24px;
        cursor: default;
        transition: none;
    }
    h3 {
        font-size: 18px;
        cursor: default;
        transition: none;
    }
    h4 {
        font-size: 12px;
        cursor: default;
        transition: none;
    }
    h5 {
        font-size: 10px;
        cursor: default;
    }
    a {
        font-size: 20px;
    }
    /*NAV*/
    .navbar {
        justify-content: space-between;
        padding: 0 16px;
    }
    .nav-list {
        display: none;
    }

    .carritoResponsive {
        display: flex;
    }

    .navbar-icon {
        display: flex;
    }
    #redes {
        display: none;
    }
    .marquesina-contenedor {
        display: none;
    }
}

/* EFECTO BLUR PARA CUANDO SE DESPLIEGA LA NAV */

main.blur,
footer.blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

@media screen and (max-height: 414px) {
    .navbar {
        height: 48px;
    }
    .logo {
        height: 48px;
    }
    .saludo {
        font-size: 32px;
    }
    #inicio {
        height: 414px;
    }
    .marquesina-contenedor {
        margin: 0 0 0 48px;
        top: 88px;
        left: 0;
    }
    #redes {
        position: absolute;
        top: 64px;
        left: 48px;
        margin: 0;
    }
}
